<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
  <aura:attribute name="myText" type="string" default="Hello there!"/>
		You entered: <ui:outputText value="{!v.myText}"/>
</aura:component>