<apex:page standardController="account" recordSetVar="accounts">
    
    <apex:repeat value="{!accounts}" var="a">

        <apex:outputLink value="/{!a.id}">
                    <li>
          <apex:outputText value="{!a.Name}"/>
         </li>
           
            </apex:outputLink>
        
        
       
    
    
    </apex:repeat>
</apex:page>