<apex:page standardController="contact">
    <apex:form >
        <apex:pageblock title="contact save">
        <apex:pageblocksection title="fill in contact details" columns="1">
        <apex:inputfield value="{!contact.firstname}"/><br/>
        <apex:inputfield value="{!contact.lastname}"/><br/>
        <apex:inputfield value="{!contact.email}"/><br/>
            </apex:pageblocksection>
            <apex:pageblockbuttons >
           <apex:commandButton value="save" action="{!save}"/> 
                </apex:pageblockbuttons>
            </apex:pageblock>
    </apex:form>
</apex:page>