<apex:page sidebar="true" showHeader="true" tabStyle="Opportunity" controller="vscOrderEntryFormController"  action="{!getFinAccountList}">
 <!--<apex:includeScript value="{!URLFOR($Resource.jqueryui_1_11_4_custom,'/jquery-ui-1.11.4.custom/external/jquery/jquery.js')}"/>-->
 <apex:pageMessages />
    <apex:form id="test" rendered="{!showpage}">
    
        <apex:pageBlock title="VSC Order Entry Form" id="vscorder">
       <apex:pageBlockSection columns="2" title="Client Information">
        <apex:outputField value="{!oppRole.Contact.name}" label="Client Name"/>
               <apex:outputField value="{!oppRole.Contact.MailingCity}" label="Location"/>
               <apex:outputField value="{!oppRole.Contact.Phone }" label="Phone No"/>
               <apex:outputField value="{!oppRole.Contact.Email }" label="Email"/>
               
       
       
       </apex:pageBlockSection>
       <apex:pageBlockSection title="Financial Account" columns="1">
        <apex:pageBlockSection title="search page" >
                  <apex:inputText value="{!searchText}" label="Client Account Number"/>
                  <apex:commandButton value="search" action="{!search}"/>
                  <apex:pageBlockTable value="{!FAlist}"  var="FA" id="FAs" rendered="{!NOT(ISNULL(FAlist))}">
                        <apex:column headervalue="Select">
                <input type="Checkbox" name="selectedAccount" value="{!FA.Id}" onclick="setSelection('{!FA.Id}'); return true;" />
            </apex:column>
            <apex:column headervalue="Financial Account Name">
                <apex:outputText value="{!FA.Name}" />
            </apex:column>
            <apex:column headervalue="Client Account Number">
                <apex:outputText value="{!FA.Client_Account_Number__c}" />
            </apex:column>
            <apex:column headervalue="Status">
                <apex:outputText value="{!FA.Account_Status__c}" />
            </apex:column>
            <apex:column headervalue="Product Type">
                <apex:outputText value="{!FA.Product_Type__c}" />
            </apex:column>
            <apex:column headervalue="Owner">
                <apex:outputText value="{!FA.owner.Name}" />
            </apex:column>
                         
               
                      </apex:pageBlockTable>
          </apex:pageBlockSection>
        <apex:pageblocktable id="allAccounts" value="{!FinAccountList}" var="finAccount">
            <apex:column headervalue="Select">
                <input type="Checkbox" name="selectedAccount" value="{!finAccount.Id}" onclick="setSelection('{!finAccount.Id}'); return true;" />
            </apex:column>
            <apex:column headervalue="Financial Account Name">
                <apex:outputText value="{!finAccount.Name}" />
            </apex:column>
            <apex:column headervalue="Client Account Number">
                <apex:outputText value="{!finAccount.Client_Account_Number__c}" />
            </apex:column>
            <apex:column headervalue="Status">
                <apex:outputText value="{!finAccount.Account_Status__c}" />
            </apex:column>
            <apex:column headervalue="Product Type">
                <apex:outputText value="{!finAccount.Product_Type__c}" />
            </apex:column>
            <apex:column headervalue="Owner">
                <apex:outputText value="{!finAccount.owner.Name}" />
            </apex:column>
            <!--
            <apex:column headervalue="SF ID">
                <apex:outputText value="{!finAccount.id}" />
            </apex:column>
            -->
        </apex:pageblocktable>
        
        <apex:panelGrid columns="4">
    <apex:commandLink action="{!first}">First</apex:commandlink>
    <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandlink>
    <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandlink>
    <apex:commandLink action="{!last}">Last</apex:commandlink>
    </apex:panelGrid>
       
       </apex:pageBlockSection>
        
        
            <apex:pageblockSection title="Product Details">
                <apex:selectList label="Distribution Method" size="1" multiselect="false" value="{!DIsti}"  >
                            <apex:selectOptions value="{!Distribution}"  />
                             
                </apex:selectList><br/>
                        
                        <apex:selectList label="Format" size="1" multiselect="false" value="{!Formatfield}"  >
                            <apex:selectOptions value="{!Format}"  />
                                <apex:actionSupport event="onchange" reRender="Addvalue1,Addvalue2"  status="pageStatus"></apex:actionSupport>
                        </apex:selectList>
            </apex:pageblockSection>
             
                    <apex:pageBlockSection id="Addvalue1">
                   
                         <apex:selectList label="Add on #1" size="1" multiselect="false" value="{!Addonfield}" rendered="{!(Formatfield == 'Basic' || Formatfield == 'Image' || Formatfield == 'Big 4'  || Formatfield == 'Message'  || Formatfield == 'Basic+'  || Formatfield == 'Image+'  || Formatfield == 'Message+' || Formatfield == 'Basic Mini' || Formatfield == 'Image Mini'  || Formatfield == 'Perf Basic'  || Formatfield == 'Jumbo Image'   )}" >
                            <apex:selectOptions value="{!Addon1values}"  />
                                <apex:actionSupport event="onchange" reRender="yesvalue1"  status="pageStatus"></apex:actionSupport>
                        </apex:selectList>
                         
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="yesvalue1">
                   
                         <apex:selectList label="Yes" size="1" multiselect="false" value="{!Yes1}" rendered="{!(Addonfield=='Yes' && Formatfield != 'None')}" >
                            <apex:selectOptions value="{!Yes1values}"  />
                                
                        </apex:selectList>
                         
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="Addvalue2">
                   
                         <apex:selectList label="Add on #2" size="1" multiselect="false" value="{!Addonfield2}" rendered="{!(Formatfield == 'Basic' || Formatfield == 'Image' || Formatfield == 'Big 4'  || Formatfield == 'Message'  || Formatfield == 'Basic+'  || Formatfield == 'Image+'  || Formatfield == 'Message+' || Formatfield == 'Basic Mini' || Formatfield == 'Image Mini'  || Formatfield == 'Perf Basic'  || Formatfield == 'Jumbo Image'   )}" >
                            <apex:selectOptions value="{!Addon1values}"  />
                                <apex:actionSupport event="onchange" reRender="yesvalue2"  status="pageStatus"></apex:actionSupport>
                        </apex:selectList>
                         
                    </apex:pageBlockSection>
         
                   <apex:pageBlockSection id="yesvalue2">
                   
                         <apex:selectList label="Yes2" size="1" multiselect="false" value="{!Yes2}" rendered="{!Addonfield2=='Yes'}" >
                            <apex:selectOptions value="{!Yes2values}"  />
                                
                        </apex:selectList>
                         
                    </apex:pageBlockSection>
           
                    
                <apex:pageBlockSection id="RPDM">
                   
                         <apex:selectList label="Is RPDM Included in this Order" size="1" multiselect="false" value="{!RDPM}"  >
                            <apex:selectOptions value="{!RDPMvalues}"  />
                                <apex:actionSupport event="onchange" reRender="Impression"  status="pageStatus"></apex:actionSupport>
                        </apex:selectList>
                         
                    </apex:pageBlockSection>
           
                    <apex:pageBlockSection id="Impression">
                   
                        <apex:InputText label="Impression" value="{!Impression}" rendered="{!RDPM=='Yes'}" />
                        <apex:InputText label="Rate" value="{!Rate}" rendered="{!RDPM=='Yes'}" />
                         
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="Store">
                   
                         <apex:selectList label="Is StoreCopy Included in this Order" size="1" multiselect="false" value="{!Store}"  >
                            <apex:selectOptions value="{!Storevalues}"  />
                                <apex:actionSupport event="onchange" reRender="Address"  status="pageStatus"></apex:actionSupport>
                        </apex:selectList>
                         
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="Address">
                   
                        <apex:InputText label="Address" value="{!Address}" rendered="{!Store=='Yes'}" />
                        <apex:InputText label="Quantity" value="{!Quantity}" rendered="{!Store=='Yes'}" />
                         
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Attachment">
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="Email">
                        
                      
                        <apex:InputText label="Email"  value="{!email}" />
                        <apex:inputField id="theCurrentOwnerLookup" value="{!Opportunity.OwnerId}"/>
                           
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom" >
                        <apex:commandButton value="Submit to MDT" action="{!submit}" />
                        <apex:commandButton value="Cancel" action="{!cancel}" />

                    </apex:pageBlockButtons>
              </apex:pageBlock>
    </apex:form>
     
</apex:page>